
#AUTH
REACT_APP_LOGIN_ENDPOINT="http://localhost:5000/api/users/login"
REACT_APP_REGISTER_ENDPOINT="http://localhost:5000/api/users/register"
#PROFILE
REACT_APP_PROFILE_ENDPOINT="http://localhost:5000/api/profile"
