
#AUTH
REACT_APP_LOGIN_ENDPOINT="http://197.230.240.146:5000/api/users/login"
REACT_APP_REGISTER_ENDPOINT="http://197.230.240.146:5000/api/users/register"
#PROFILE
REACT_APP_PROFILE_ENDPOINT="http://197.230.240.146:5000/api/profile"
#EXPERIENCE
REACT_APP_EXPERIENCE_ENDPOINT="http://197.230.240.146:5000/api/profile/experience"
#EDUCATION
REACT_APP_EDUCATION_ENDPOINT="http://197.230.240.146:5000/api/profile/education"
#PROFILES
REACT_APP_PROFILES_ENDPOINT="http://197.230.240.146:5000/api/profile/all"
#PROFILEBYHANDLE
REACT_APP_PROFILE_BYHANDLE_ENDPOINT="http://197.230.240.146:5000/api/profile/handle"
#GITHUB
REACT_APP_GITHUB_ENDPOINT="https://api.github.com/users/"
#POST
REACT_APP_POST_ENDPOINT="http://197.230.240.146:5000/api/posts"


