
#AUTH
REACT_APP_LOGIN_ENDPOINT="https://197.230.240.146:5000/api/users/login"
REACT_APP_REGISTER_ENDPOINT="https://197.230.240.146:5000/api/users/register"
#PROFILE
REACT_APP_PROFILE_ENDPOINT="https://197.230.240.146:5000/api/profile"
#EXPERIENCE
REACT_APP_EXPERIENCE_ENDPOINT="https://197.230.240.146:5000/api/profile/experience"
#EDUCATION
REACT_APP_EDUCATION_ENDPOINT="https://197.230.240.146:5000/api/profile/education"
#PROFILES
REACT_APP_PROFILES_ENDPOINT="https://197.230.240.146:5000/api/profile/all"
#PROFILEBYHANDLE
REACT_APP_PROFILE_BYHANDLE_ENDPOINT="https://197.230.240.146:5000/api/profile/handle"
#GITHUB
REACT_APP_GITHUB_ENDPOINT="httpss://api.github.com/users/"
#POST
REACT_APP_POST_ENDPOINT="https://197.230.240.146:5000/api/posts"


